App3/App3/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
          
             xmlns:tt="clr-namespace:TouchTracking"
             x:Class="App3.Views.TestPage"
             xmlns:vm="clr-namespace:App3.ViewModels"
             xmlns:local="clr-namespace:App3.ViewModels" 
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             Shell.NavBarIsVisible="False"
             Title="1234">


    <ContentPage.Resources>
        <local:TestViewModel x:Key="vm"/>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ListView ItemsSource="{Binding Items, Source={StaticResource vm}}" VerticalOptions="FillAndExpand"
              HasUnevenRows="true" x:Name="listView" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <progressBar:SfLinearProgressBar x:Name="SegmentedCornerRadiusProgressBar"
                                        Margin="20,20,20,0"
                                        Progress="50"
                                        SegmentCount="3"
                                        GapWidth="0"
                                        >
                            <progressBar:SfLinearProgressBar.RangeColors>
                                <progressBar:RangeColor IsGradient="True" Color="#e9e9e5" Start="0" End="25"/>
                                <progressBar:RangeColor IsGradient="True" Color="#d4d6c8" Start="25" End="50"/>
                                <progressBar:RangeColor IsGradient="True" Color="#9a9b94" Start="50" End="75"/>
                                <progressBar:RangeColor IsGradient="True" Color="#52524e" Start="75" End="100"/>
                            </progressBar:SfLinearProgressBar.RangeColors>
                        </progressBar:SfLinearProgressBar>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>

</ContentPage>
